.cards {
  display: grid; 
}

@media screen and (min-width: 1200px){
  .cards {
    /* max-width: 800px; */
    grid-template-rows: repeat(auto-fit, 200px);
    grid-auto-flow: column;
    max-height: 410px;
    gap: 10px;
    /* overflow: hidden; */
  }
}
